# Configuration for GraphDB
[neo4j]
#Currently ignored
#uri=bolt://localhost

#Currently ignored
#user=neo4j

password=password

#OLDER - DELETE LATER
#bolt_url=bolt://neo4j:password@localhost:7687
#bolt_url=bolt://neo4j:password@localhost:7687