#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

#Enable server error pages
server.error.whitelabel.enabled=false
# Enable debug logs.
#debug=true 
